<html>
<head>
<title>google-services.json</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6a8759;}
.s2 { color: #cc7832;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
google-services.json</font>
</center></td></tr></table>
<pre><span class="s0">{</span>
  <span class="s1">&quot;project_info&quot;</span><span class="s2">: </span><span class="s0">{</span>
    <span class="s1">&quot;project_number&quot;</span><span class="s2">: </span><span class="s1">&quot;498085152620&quot;</span><span class="s2">,</span>
    <span class="s1">&quot;project_id&quot;</span><span class="s2">: </span><span class="s1">&quot;projeto-biostraight&quot;</span><span class="s2">,</span>
    <span class="s1">&quot;storage_bucket&quot;</span><span class="s2">: </span><span class="s1">&quot;projeto-biostraight.appspot.com&quot;</span>
  <span class="s0">}</span><span class="s2">,</span>
  <span class="s1">&quot;client&quot;</span><span class="s2">: </span><span class="s0">[</span>
    <span class="s0">{</span>
      <span class="s1">&quot;client_info&quot;</span><span class="s2">: </span><span class="s0">{</span>
        <span class="s1">&quot;mobilesdk_app_id&quot;</span><span class="s2">: </span><span class="s1">&quot;1:498085152620:android:13fceb7b38622d52225549&quot;</span><span class="s2">,</span>
        <span class="s1">&quot;android_client_info&quot;</span><span class="s2">: </span><span class="s0">{</span>
          <span class="s1">&quot;package_name&quot;</span><span class="s2">: </span><span class="s1">&quot;com.example.projetoapp&quot;</span>
        <span class="s0">}</span>
      <span class="s0">}</span><span class="s2">,</span>
      <span class="s1">&quot;oauth_client&quot;</span><span class="s2">: </span><span class="s0">[</span>
        <span class="s0">{</span>
          <span class="s1">&quot;client_id&quot;</span><span class="s2">: </span><span class="s1">&quot;498085152620-dnm2dopkj14ukkhpmpkd8f9kptvncif4.apps.googleusercontent.com&quot;</span><span class="s2">,</span>
          <span class="s1">&quot;client_type&quot;</span><span class="s2">: </span><span class="s3">3</span>
        <span class="s0">}</span>
      <span class="s0">]</span><span class="s2">,</span>
      <span class="s1">&quot;api_key&quot;</span><span class="s2">: </span><span class="s0">[</span>
        <span class="s0">{</span>
          <span class="s1">&quot;current_key&quot;</span><span class="s2">: </span><span class="s1">&quot;AIzaSyBbUWpXXLGkwuNhbTprQUjev9uN1UY5qgc&quot;</span>
        <span class="s0">}</span>
      <span class="s0">]</span><span class="s2">,</span>
      <span class="s1">&quot;services&quot;</span><span class="s2">: </span><span class="s0">{</span>
        <span class="s1">&quot;appinvite_service&quot;</span><span class="s2">: </span><span class="s0">{</span>
          <span class="s1">&quot;other_platform_oauth_client&quot;</span><span class="s2">: </span><span class="s0">[</span>
            <span class="s0">{</span>
              <span class="s1">&quot;client_id&quot;</span><span class="s2">: </span><span class="s1">&quot;498085152620-dnm2dopkj14ukkhpmpkd8f9kptvncif4.apps.googleusercontent.com&quot;</span><span class="s2">,</span>
              <span class="s1">&quot;client_type&quot;</span><span class="s2">: </span><span class="s3">3</span>
            <span class="s0">}</span>
          <span class="s0">]</span>
        <span class="s0">}</span>
      <span class="s0">}</span>
    <span class="s0">}</span>
  <span class="s0">]</span><span class="s2">,</span>
  <span class="s1">&quot;configuration_version&quot;</span><span class="s2">: </span><span class="s1">&quot;1&quot;</span>
<span class="s0">}</span></pre>
</body>
</html>