<?xml version="1.0" encoding="utf-8"?>
<resources>
    //container de dados
<style name="ContainerComponents">
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_height">250dp</item>
    <item name="android:background">@drawable/container_components</item>
    <item name="android:layout_margin">20dp</item>

    //caixas de edição tela login
</style>
<style name="Edit_Text">
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:background">@drawable/edit_text</item>
    <item name="android:padding">20dp</item>
    <item name="android:maxLength">25</item>
    <item name="android:layout_marginLeft">40dp</item>
    <item name="android:layout_marginRight">40dp</item>
    <item name="android:layout_marginTop">15dp</item>


</style>
<style name="Button">
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:layout_marginLeft">40dp</item>
    <item name="android:layout_marginRight">40dp</item>
    <item name="android:layout_marginTop">15dp</item>
    <item name="android:padding">20dp</item>
    <item name="android:textColor">@color/white</item>
    <item name="android:textSize">22sp</item>
    <item name="android:textStyle">bold</item>
    <item name="android:textAllCaps">false</item>
    <item name="android:background">@drawable/button</item>

</style>
    <style name="Edit_Text_cadastro">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/edit_text</item>
        <item name="android:padding">10dp</item>
        <item name="android:maxLength">30</item>
        <item name="android:layout_marginLeft">40dp</item>
        <item name="android:layout_marginRight">40dp</item>
        <item name="android:layout_marginTop">10dp</item>


    </style>

</resources>